# halo-aitseo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-jar.yml
src/main/java/run/aitseo/halo/: AitseoAnonymousAccessFilter.java  AitseoApiAuthFilter.java  AitseoConnectPlugin.java  AitseoController.java  AitseoKeyBootstrap.java  AitseoSecurityConfig.java  AitseoSettings.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: configmap.yaml  role.yaml  setting.yaml
